#!/usr/bin/env python
PACKAGE = "target_tracking_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("hue_lb",        int_t,    0, "Hue lower bound",    0,  0, 360)
gen.add("hue_ub",        int_t,    0, "Hue upper bound",    360,   0, 360)
gen.add("saturation_lb", int_t,    0, "Saturation lower bound",  0,   0, 255)
gen.add("saturation_ub", int_t,    0, "Saturation upper bound",  255,   0, 255)
gen.add("value_lb",      int_t,    0, "Value lower bound",  0, 0, 255)
gen.add("value_ub",      int_t,    0, "Value upper bound",  255, 0, 255)

exit(gen.generate(PACKAGE, "target_tracking_controller", "ColorBBoxParams"))
